name: floats
channels:
  - defaults
  - conda-forge
dependencies:
  - aiohttp=3.9.5=py39ha09f3b3_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - ansicolors=1.1.8=pyhd8ed1ab_0
  - anyio=4.9.0=pyh29332c3_0
  - appnope=0.1.4=pyhd8ed1ab_1
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py39h06d86d0_5
  - argopy=1.0.0=pyhd8ed1ab_1
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=25.3.0=pyh71513ae_0
  - autopep8=2.3.2=pyhd8ed1ab_0
  - babel=2.17.0=pyhd8ed1ab_0
  - beautifulsoup4=4.13.4=pyha770c72_0
  - bfg=1.15.0=h694c41f_0
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - blosc=1.21.6=hd145fbb_1
  - brotli=1.1.0=h00291cd_2
  - brotli-bin=1.1.0=h00291cd_2
  - brotli-python=1.1.0=py39h7c0e7c0_2
  - bzip2=1.0.8=hfdf4475_7
  - c-ares=1.34.5=hf13058a_0
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cartopy=0.23.0=py39h88a5ddd_2
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.17.1=py39h8ddeee6_0
  - cftime=1.6.4=py39hff9a475_1
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - cmocean=4.0.3=pyhd8ed1ab_1
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorspacious=1.1.2=pyhecae5ae_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.0=py39h0d3c867_2
  - cycler=0.12.1=pyhd8ed1ab_1
  - debugpy=1.8.14=py39hdf37715_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_1
  - erddapy=2.2.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.2.0=pyhd8ed1ab_0
  - fonttools=4.57.0=py39hd18e689_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.13.3=h694c41f_1
  - frozenlist=1.6.0=py39hf4b77e8_0
  - fsspec=2025.3.2=pyhd8ed1ab_0
  - geos=3.13.1=h502464c_0
  - gsw=3.6.19=py39hff9a475_1
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hdf4=4.2.15=h8138101_7
  - hdf5=1.14.6=nompi_h1607680_101
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=h120a0e1_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.18.1=pyh707e725_3
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - json5=0.12.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py39h6e9494a_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.4.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - kiwisolver=1.4.7=py39h0d8d0ca_0
  - krb5=1.21.3=h37d8d59_0
  - lcms2=2.17=h72f5680_0
  - lerc=4.0.0=hcca01a6_1
  - libaec=1.1.3=h73e2aa4_0
  - libblas=3.9.0=31_h7f60823_openblas
  - libbrotlicommon=1.1.0=h00291cd_2
  - libbrotlidec=1.1.0=h00291cd_2
  - libbrotlienc=1.1.0=h00291cd_2
  - libcblas=3.9.0=31_hff6cab4_openblas
  - libcurl=8.13.0=h5dec5d8_0
  - libcxx=20.1.4=hf95d169_1
  - libdeflate=1.23=hcc1b750_0
  - libedit=3.1.20250104=pl5321ha958ccf_0
  - libev=4.33=h10d778d_2
  - libexpat=2.7.0=h240833e_0
  - libffi=3.4.6=h281671d_1
  - libfreetype=2.13.3=h694c41f_1
  - libfreetype6=2.13.3=h40dfd5c_1
  - libgfortran=5.0.0=14_2_0_h51e75f0_103
  - libgfortran5=14.2.0=h51e75f0_103
  - libiconv=1.18=h4b5e92a_1
  - libjpeg-turbo=3.1.0=h6e16a3a_0
  - liblapack=3.9.0=31_h236ab99_openblas
  - liblzma=5.8.1=hd471939_1
  - libnetcdf=4.9.2=nompi_h924628f_117
  - libnghttp2=1.64.0=hc7306c3_0
  - libopenblas=0.3.29=openmp_hbf64a52_0
  - libpng=1.6.47=h3c4a55f_0
  - libsodium=1.0.20=hfdf4475_0
  - libsqlite=3.49.2=hdb6dae5_0
  - libssh2=1.11.1=hed3591d_0
  - libtiff=4.7.0=hb77a491_4
  - libwebp-base=1.5.0=h6cf52b4_0
  - libxcb=1.17.0=hf1f96e2_0
  - libxml2=2.13.8=h93c44a6_0
  - libzip=1.11.2=h31df5bb_0
  - libzlib=1.3.1=hd23fc13_2
  - llvm-openmp=20.1.4=ha54dae1_0
  - lz4-c=1.10.0=h240833e_1
  - markupsafe=3.0.2=py39hd18e689_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mistune=3.1.3=pyh29332c3_0
  - multidict=6.4.3=py39h781ac47_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - narwhals=1.38.2=pyhe01879c_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - nc-time-axis=1.4.1=pyhd8ed1ab_1
  - ncurses=6.5=h0622a9a_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - netcdf4=1.7.2=nompi_py39hb1e2e84_102
  - notebook=7.4.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numpy=1.26.4=py39h28c39a1_0
  - openjdk=23.0.2=h18c9476_2
  - openjpeg=2.5.3=h7fd6d84_0
  - openssl=3.5.0=hc426f3f_1
  - overrides=7.7.0=pyhd8ed1ab_1
  - pandas=2.2.3=py39hb7d32d6_3
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - papermill=2.6.0=pyhd8ed1ab_1
  - parso=0.8.4=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=py39hde42818_1002
  - pillow=11.2.1=py39h1fda9f2_0
  - pip=25.1.1=pyh8b19718_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.8=pyhe01879c_0
  - plotly=6.0.1=pyhd8ed1ab_0
  - proj=9.5.1=h5273da6_0
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - propcache=0.3.1=py39hd18e689_0
  - psutil=7.0.0=py39h80efdc8_0
  - pthread-stubs=0.4=h00291cd_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pwlf=2.5.1=pyhd8ed1ab_0
  - pycodestyle=2.13.0=pyhd8ed1ab_0
  - pycparser=2.22=pyh29332c3_1
  - pydoe=0.3.8=py_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyobjc-core=11.0=py39h4881f39_0
  - pyobjc-framework-cocoa=11.0=py39h4881f39_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pyproj=3.6.1=py39h0ef79ac_10
  - pyshp=2.3.1=pyhd8ed1ab_1
  - pysocks=1.7.1=py39h6e9494a_5
  - python=3.9.22=h55ef250_1_cpython
  - python-dateutil=2.9.0post0=py39hecd8cb5_2
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=3.2.1=py39hecd8cb5_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.9=6_cp39
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py39hd18e689_2
  - pyzmq=26.4.0=py39hf094b8e_0
  - qhull=2020.2=h3c5361c_5
  - readline=8.2=h7cca4af_2
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.24.0=py39h0cc59c6_0
  - scipy=1.13.1=py39h038d4f4_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - send2trash=1.8.3=pyh31c8845_1
  - setuptools=80.1.0=pyhff2d567_0
  - shapely=2.0.7=py39h2547c45_1
  - six=1.17.0=pyhd8ed1ab_0
  - snappy=1.2.1=haf3c120_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.7=pyhd8ed1ab_0
  - sqlite=3.49.2=h2e4c9dc_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.4=py39hff9a475_0
  - tenacity=9.1.2=pyhd8ed1ab_0
  - terminado=0.18.1=pyh31c8845_0
  - time=1.9=h6e16a3a_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h1abcd95_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - toolz=1.0.0=pyhd8ed1ab_1
  - tornado=6.4.2=py39h80efdc8_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.13.2=h0e9735f_0
  - typing_extensions=4.13.2=pyh29332c3_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - unicodedata2=16.0.0=py39h80efdc8_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xarray=2024.1.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.12=h6e16a3a_0
  - xorg-libxdmcp=1.1.5=h00291cd_0
  - yaml=0.2.5=h0d85af4_2
  - yarl=1.20.0=py39hd18e689_0
  - zeromq=4.3.5=h7130eaa_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hd23fc13_2
  - zstandard=0.23.0=py39h80efdc8_2
  - zstd=1.5.7=h8210216_2
  - pip:
      - autograd==1.8.0
      - basemap==1.4.1
      - basemap-data==1.3.2
      - datetime==5.5
      - global-land-mask==1.0.0
      - h5py==3.13.0
      - holteandtalley==0.0.3
      - mat73==0.65
      - matlabengine==9.14.3
      - matplotlib==3.8.4
      - mitgcmutils==0.2.1
      - packaging==23.2
      - pyco2sys==1.8.3.4
      - sigfig==1.3.19
      - sortedcontainers==2.4.0
      - zope-interface==7.2
prefix: /Users/dkoenig/miniconda3/envs/floats
